set-window-option -g mode-keys vi
#set-option -g status-position top
set -g status off
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'

# CopyMode
bind-key v copy-mode
bind-key p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Windows/Pains
bind-key \\ split-window -h
bind-key - split-window -v
bind-key C-j select-pane -t :.+
bind-key C-k select-pane -t :.-
bind-key r resize-pane -L 20
bind-key l resize-pane -R 20

# disable confirmation prompt on kill-window
bind-key x kill-pane
