set-window-option -g mode-keys vi
#set-option -g status-position top
set -g status off

# CopyMode
bind-key v copy-mode
bind-key p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Windows/Pains
bind-key \\ split-window -h
bind-key - split-window -v
bind-key -n C-j select-pane -t :.+
